{
  "short_name": "Pulse",
  "name": "Pulse Live Voice Studio",
  "description": "تطبيق الغرف الصوتية المباشرة بجودة عالية",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3687/3687416.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3687/3687416.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "display": "standalone",
  "orientation": "portrait"
}
